Bucher/View/cinema.xaml

<Window x:Class="Bucher.View.cinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bucher.ViewModel"
        mc:Ignorable="d"
        Title="Bucher" Height="550" Width="1200" MinWidth="550" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Buch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <Label Content="Поиск" Margin="10" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Margin="10,5,5,5" Height="30" FontSize="12" Text="{Binding SearchText}" />
                            <Button Content="Найти" Width="100" Margin="5" Height="30" Command="{Binding SearchCommand}" />
                        </StackPanel>
                    

                    <Label Content="Редактировать книги" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10" Content="Добавить" Width="110" Command="{Binding OpenAddBookWindow}"/>
                        <Button Margin="0,10,10,10" Content="Редактировать" Width="110" Command="{Binding OpenEditBookWindow}"/>
                        <Button Margin="0,10,10,10" Content="Удалить" Width="110" Command="{Binding OpenRemoveBookWindow}"/>
                    </StackPanel>

                    <Label Content="Редактировать жанры" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10" Content="Добавить" Width="110" Command="{Binding OpenAddGenreWindow}"/>
                        <Button Margin="0,10,10,10" Content="Редактировать" Width="110" Command="{Binding OpenEditGenreWindow}"/>
                        <Button Margin="0,10,10,10" Content="Удалить" Width="110" Command="{Binding OpenRemoveGenreWindow}" />
                    </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Column="0" IsReadOnly="True" Margin="10,10,10,10" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Books}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="0.5*" CanUserResize="False" Binding="{Binding IdBook}" />
                            <DataGridTextColumn Header="Название" Width="1.9*" CanUserResize="False" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Цена" Width="1.7*" CanUserResize="False" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Описание" Width="1.9*" CanUserResize="False" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Жанр" Width="1.2*" CanUserResize="False" Binding="{Binding NameGenre}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <Label Content="Поиск" Margin="10" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Margin="10,5,5,5" Height="30" FontSize="12" Text="{Binding SearchText}" />
                            <Button Content="Найти" Width="100" Margin="5" Height="30" Command="{Binding SearchCommand}" />
                        </StackPanel>


                        <Label Content="Редактировать книги" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Content="Добавить" Width="110" Command="{Binding OpenAddClientWindow}"/>
                            <Button Margin="0,10,10,10" Content="Редактировать" Width="110" Command="{Binding OpenEditClientWindow}"/>
                            <Button Margin="0,10,10,10" Content="Удалить" Width="110" Command="{Binding OpenRemoveClientWindow}"/>
                        </StackPanel>

                     
                    </StackPanel>
                    <DataGrid Grid.Column="0" IsReadOnly="True" Margin="10,10,10,10" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Clients}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="0.5*" CanUserResize="False" Binding="{Binding IdClient}" />
                            <DataGridTextColumn Header="Имя" Width="1.9*" CanUserResize="False" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Фамилия" Width="1.7*" CanUserResize="False" Binding="{Binding Lastname}" />
                            <DataGridTextColumn Header="Отчество" Width="1.9*" CanUserResize="False" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Телефон" Width="1.2*" CanUserResize="False" Binding="{Binding Telefon}"/>
                            <DataGridTextColumn Header="Адрес" Width="1.2*" CanUserResize="False" Binding="{Binding Adress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Закзаы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <Label Content="Поиск" Margin="10" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Margin="10,5,5,5" Height="30" FontSize="12" Text="{Binding SearchText}" />
                            <Button Content="Найти" Width="100" Margin="5" Height="30" Command="{Binding SearchCommand}" />
                        </StackPanel>


                        <Label Content="Редактировать книги" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Content="Добавить" Width="110" Command="{Binding OpenAddOrderWindow}"/>
                            <Button Margin="0,10,10,10" Content="Редактировать" Width="110" Command="{Binding OpenEditOrderWindow}"/>
                            <Button Margin="0,10,10,10" Content="Удалить" Width="110" Command="{Binding OpenRemoveOrderWindow}"/>
                        </StackPanel>


                    </StackPanel>
                    <DataGrid Grid.Column="0" IsReadOnly="True" Margin="10,10,10,10" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Orders}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="0.5*" CanUserResize="False" Binding="{Binding IdOrder}" />
                            <DataGridTextColumn Header="Цена" Width="1.9*" CanUserResize="False" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Дата начала" Width="1.7*" CanUserResize="False" Binding="{Binding DateIssue}" />
                            <DataGridTextColumn Header="Дата выполнения" Width="1.9*" CanUserResize="False" Binding="{Binding TimeIssue}"/>
                            <DataGridTextColumn Header="Клиет" Width="1.2*" CanUserResize="False" Binding="{Binding ClientName}"/>
                            <DataGridTextColumn Header="Книга" Width="1.2*" CanUserResize="False" Binding="{Binding BookName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
